<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/P8/P8_USS.uss?fileID=7433441132597879392&amp;guid=79ae7556b5e642c44a46f7f5b5d5bd2f&amp;type=3#P8_USS"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.62);">
        <ui:Image name="Image" style="align-items: center; justify-content: center; align-self: center; flex-direction: column-reverse; align-content: flex-start; height: 781px; width: 781px; background-image: url(&quot;project://database/Assets/Images/options%20bg.png?fileID=2800000&amp;guid=1a3476fb702f08b43b331ce14155801e&amp;type=3#options bg&quot;); aspect-ratio: 1;">
            <ui:VisualElement style="flex-grow: 1; align-self: center; width: 60%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center; width: 100%; -unity-text-align: upper-left; align-self: center; translate: 34px 89px;">
                    <ui:Button text="SETTINGS" class="OptionsButton"/>
                    <ui:Button text="CONTROLS" class="OptionsButton" style="width: 50%;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center; align-self: center; width: 100%; translate: 31px -34px;">
                    <ui:Button text="LANGUAGES" class="OptionsButton" style="justify-content: flex-start; width: 50%;"/>
                    <ui:Button text="CREDITS" class="OptionsButton" style="width: 50%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="OPTIONS" style="align-self: center; font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/Text/Ubuntu-L.ttf?fileID=12800000&amp;guid=423cda87492a76844b24741cb6ecae55&amp;type=3#Ubuntu-L&quot;); -unity-text-align: upper-center; letter-spacing: 102px; translate: 41px 141px; color: rgb(255, 255, 255);"/>
        </ui:Image>
        <ui:Button text="" name="ReturnSetup" class="OptionsBackButton"/>
    </ui:VisualElement>
</ui:UXML>
